{
  "name": "asciidoctor-shiki",
  "version": "0.1.0",
  "description": "asciidoctor.js plugin for syntax highlight with shiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tani/asciidoctor-shiki.git"
  },
  "keywords": [
    "asciidoc",
    "asciidoctor",
    "shiki",
    "syntax-highlight"
  ],
  "author": "TANIGUCHI Masaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tani/asciidoctor-shiki/issues"
  },
  "homepage": "https://github.com/tani/asciidoctor-shiki#readme",
  "devDependencies": {
    "@asciidoctor/core": "^2.2.6"
  },
  "dependencies": {
    "deasync": "^0.1.24",
    "shiki": "^0.10.0"
  },
  "files": [
    "README.md",
    "index.js"
  ]
}
